//app global css in Sass form
.small-screen-only
  @media (max-width: 480px)
    display: block
  @media (min-width: 768px)
    display: none
.large-screen-only
  @media (max-width: 767px)
    display: none
  @media (min-width: 2440px)
    display: block
.constrain
  max-width: 975px
  margin: 0 auto
.constrain-more
  max-width: 600px
  margin: 0 auto


